# MAPS__FINAL

./: build.gradle  firestore.rules  gradle.properties  settings.gradle  update
app/: build.gradle
app/app/src/main/res/layout/: activity_product_details.xml  dialog_quantity_picker.xml  fragment_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountActivity.java  AccountActivity.kt  AccountFragment.kt  AccountInfoActivity.java  AccountSecurityActivity.java  AccountSettingsActivity.java  AddAddressActivity.java  BankAccountsActivity.java  BuyNowActivity.java  CanceledOrdersFragment.java  CartActivity.java  CartAdapter.java  CartItem.java  CartRepository.java  CategoriesFragment.java  CategoryAdapter.java  CategoryConstants.java  CategoryProductsFragment.java  Chat.java  ChatActivity.java  ChatListAdapter.java  Config.java  CreateSellerAccountActivity.java  CustomerCanceledOrdersFragment.java  (+65 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: badge_unseen_bg.xml  bg_circle_accent.xml  bg_circle_button.xml  bg_circle_button_dark.xml  bg_circle_cloud.xml  bg_circle_ink.xml  bg_color_circle.xml  bg_color_dot.xml  bg_color_dot_selector.xml  bg_color_item_selector.xml  bg_dashed_border.xml  bg_label_selector.xml  bg_message_received.xml  bg_message_sent.xml  bg_search_bar.xml  bg_size_item_v2.xml  bg_size_selector.xml  bg_stat_ticket.xml  bg_status_badge_pending.xml  bg_stepper.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  card_bg.xml  category_card_bg.xml  circle_bg.xml  color_dot_red.xml  dot_active.xml  dot_inactive.xml  dotted_line_vertical.xml  dropdown_background.xml  edit_text_background.xml  edittext_border.xml  error_image.xml  ic_account.xml  ic_add.xml  ic_add_box.xml  ic_add_photo.xml  ic_back.xml  ic_bag_v2.xml  ic_banner_placeholder.xml  (+36 more)
app/src/main/res/layout/: activity_account.xml  activity_account_info.xml  activity_account_security.xml  activity_account_settings.xml  activity_add_address.xml  activity_bank_accounts.xml  activity_buy_now.xml  activity_cart.xml  activity_categories.xml  activity_chat.xml  activity_create_seller_account.xml  activity_customer_orders.xml  activity_customer_profile.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_faq.xml  activity_landing.xml  activity_list_new_item.xml  activity_listed_items.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_moderator.xml  activity_my_addresses.xml  activity_order_success.xml  activity_product_details.xml  activity_select_language.xml  activity_seller_account.xml  activity_seller_canceled_orders.xml  activity_seller_chat_list.xml  activity_seller_dashboard.xml  activity_seller_main.xml  activity_seller_orders.xml  activity_sellermain.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_location.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_account.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_seller_main.xml  seller_bottom_nav.xml  seller_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+3 files in other folders)
