plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 36

    defaultConfig {
        buildConfigField "String", "MAPTILER_API_KEY", project.findProperty("MAPTILER_API_KEY") ?: '""'
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation libs.material

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'org.maplibre.gl:android-sdk:11.8.7'
    implementation 'org.maplibre.gl:android-plugin-annotation-v9:2.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.location
    implementation libs.play.services.maps
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation libs.androidx.gridlayout
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    // Supabase
    implementation "io.github.jan-tennert.supabase:postgrest-kt:3.0.1"
    implementation "io.github.jan-tennert.supabase:auth-kt:3.0.1"
    implementation "io.github.jan-tennert.supabase:storage-kt:3.0.1"
    implementation "io.ktor:ktor-client-android:3.0.1"
    implementation "io.ktor:ktor-client-content-negotiation:3.0.1"
    implementation "io.ktor:ktor-serialization-kotlinx-json:3.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
