<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Products"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <Button
            android:id="@+id/btnListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List an Item"
            android:drawableLeft="@drawable/ic_add_box"
            android:background="@drawable/rounded_button_outline"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnIdentifyLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identify Shop Location"
            android:drawableLeft="@drawable/ic_location_on"
            android:background="@drawable/rounded_button_outline"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:drawableLeft="@drawable/ic_orders"
            android:background="@drawable/rounded_button_outline" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 