<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="@drawable/category_card_bg"
            android:contentDescription="Product image"
            android:layout_marginBottom="8dp"
            android:clipToOutline="true"/>

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱0.00"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/textProductStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock: 0"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:id="@+id/colorDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView> 